<html>
<head>
    <link type="text/css" rel="stylesheet" href="popup.css">
</head>
<body>
    <h1>JKT48 Wrapped</h1>
    <button id="login">Ambil data</button>
    <div id="yearSelector" style="display:none;">
        <label for="year">Pilih tahun:</label>
        <select id="year">
        </select>
        <button id="submit">Ambil Data</button>
    </div>
    <p id="result">Loading...</p>

    <footer>
        <p>Made with &hearts; by JKT48 Live.</p>
    </footer>

    <script src="crypto-js.min.js"></script>
    <script src="popup.js"></script>
</body>
</html>
